{
  "DashboardDebugManager": {
    "WindowPositionSettings": {
      "IsFullScreen": false,
      "Position": "4411,279,800,327",
      "TopMost": false,
      "AllowTransparency": false,
      "CloseOnMonitorLoss": false,
      "NoWindowActivate": false
    }
  },
  "Version": 2,
  "Id": "2e68c73e-054e-4d2d-b5f3-0f85b551d00d",
  "BaseHeight": 429,
  "BaseWidth": 1051,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "RenderingSkip": 0,
      "Name": "Delta",
      "InGameScreen": true,
      "IdleScreen": true,
      "PitScreen": false,
      "ScreenId": "3fa66e55-9954-496b-b3aa-ad0c50cd025a",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#FF000000",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Group": true,
          "Repetitions": 0,
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Roboto",
              "FontWeight": "Medium",
              "TextPadding": {
                "PaddingLeft": 5
              },
              "FontSize": 50.0,
              "Text": "1:32.34",
              "TextColor": "#FF00FF00",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 70.0,
              "Left": 810.0,
              "Top": 350.0,
              "Visible": true,
              "BlinkPhasisInverted": false,
              "Width": 240.0,
              "Name": "BehindLastLap",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "FormatString": "m\\:ss\\.ff",
                  "Formula": {
                    "Expression": "secondstotimespan([LalaLaunch.LapRef.SessionBest.LapTimeSec])"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Roboto",
              "FontWeight": "Medium",
              "TextPadding": {
                "PaddingLeft": 5
              },
              "FontSize": 50.0,
              "Text": "Session Best",
              "TextColor": "#FF00FF00",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 70.0,
              "Left": 135.0,
              "Top": 350.0,
              "Visible": true,
              "BlinkPhasisInverted": false,
              "Width": 530.0,
              "Name": "DriverBehind",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Roboto",
              "FontWeight": "Bold",
              "FontSize": 60.0,
              "Text": "",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#FF00FF00",
              "BorderStyle": {
                "RadiusTopLeft": 10,
                "RadiusBottomLeft": 10
              },
              "Height": 70.0,
              "Left": 102.0,
              "Top": 350.0,
              "Visible": true,
              "BlinkPhasisInverted": false,
              "Width": 20.0,
              "Name": "BehindClass",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Roboto",
              "FontWeight": "ExtraBlack",
              "FontSize": 50.0,
              "Text": "",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#FF00FF00",
              "BorderStyle": {
                "RadiusTopRight": 10,
                "RadiusBottomRight": 10
              },
              "Height": 70.0,
              "Left": 10.0,
              "Top": 350.0,
              "Visible": true,
              "BlinkPhasisInverted": false,
              "Width": 80.0,
              "Name": "BehindPos",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Roboto",
              "FontWeight": "Medium",
              "TextPadding": {
                "PaddingLeft": 5
              },
              "FontSize": 50.0,
              "Text": "2.7",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "BackgroundColor": "#FF000000",
              "Height": 70.0,
              "Left": 600.0,
              "Top": 350.0,
              "Visible": true,
              "BlinkPhasisInverted": false,
              "Width": 190.0,
              "Name": "BehindRelativeSecs",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "[LalaLaunch.LapRef.DeltaToSessionBestSec]"
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "[LalaLaunch.LapRef.DeltaToSessionBestValid]"
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "-([LalaLaunch.LapRef.DeltaToSessionBestSec])"
                  },
                  "StartColor": "#FFFFA500",
                  "EnableMiddleColor": true,
                  "MiddleColor": "#FFFFFFFF",
                  "MiddleColorValue": 0.0,
                  "EndColor": "#FF00FF00",
                  "StartColorValue": -0.01,
                  "EndColorValue": 0.01,
                  "Mode": 4
                }
              }
            }
          ],
          "Visible": true,
          "BlinkPhasisInverted": false,
          "Name": "SB",
          "RenderingSkip": 0,
          "MinimumRefreshIntervalMS": 0.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Group": true,
          "Repetitions": 0,
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Roboto",
              "FontWeight": "Medium",
              "TextPadding": {
                "PaddingLeft": 5
              },
              "FontSize": 50.0,
              "Text": "1:32.34",
              "TextColor": "#FFFF00FF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 70.0,
              "Left": 810.0,
              "Top": 10.0,
              "Visible": true,
              "BlinkPhasisInverted": false,
              "Width": 240.0,
              "Name": "AheadLastLap",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "FormatString": "m\\:ss\\.ff",
                  "Formula": {
                    "Expression": "secondstotimespan([LalaLaunch.LapRef.ProfileBest.LapTimeSec])"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Roboto",
              "FontWeight": "Medium",
              "TextPadding": {
                "PaddingLeft": 5
              },
              "FontSize": 50.0,
              "Text": "All Time Best",
              "TextColor": "#FFFF00FF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 70.0,
              "Left": 135.0,
              "Top": 10.0,
              "Visible": true,
              "BlinkPhasisInverted": false,
              "Width": 530.0,
              "Name": "DriverAhead",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Roboto",
              "FontWeight": "ExtraBlack",
              "FontSize": 60.0,
              "Text": "",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#FFFF00FF",
              "BorderStyle": {
                "RadiusTopLeft": 10,
                "RadiusBottomLeft": 10
              },
              "Height": 70.0,
              "Left": 102.0,
              "Top": 10.0,
              "Visible": true,
              "BlinkPhasisInverted": false,
              "Width": 20.0,
              "Name": "AheadClass",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "[LalaLaunch.H2HTrack.Ahead.ClassColor]"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Roboto",
              "FontWeight": "ExtraBlack",
              "FontSize": 50.0,
              "Text": "",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#FFFF00FF",
              "BorderStyle": {
                "RadiusTopRight": 10,
                "RadiusBottomRight": 10
              },
              "Height": 70.0,
              "Left": 10.0,
              "Top": 10.0,
              "Visible": true,
              "BlinkPhasisInverted": false,
              "Width": 80.0,
              "Name": "AheadPos",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Roboto",
              "FontWeight": "Medium",
              "TextPadding": {
                "PaddingLeft": 5
              },
              "FontSize": 50.0,
              "Text": "2.7",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "BackgroundColor": "#FF000000",
              "Height": 70.0,
              "Left": 600.0,
              "Top": 10.0,
              "Visible": true,
              "BlinkPhasisInverted": false,
              "Width": 190.0,
              "Name": "AheadRelativeSecs",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0,
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "[LalaLaunch.LapRef.DeltaToProfileBestSec]"
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "[LalaLaunch.LapRef.DeltaToProfileBestValid]"
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "-([LalaLaunch.LapRef.DeltaToProfileBestSec])"
                  },
                  "StartColor": "#FFFFA500",
                  "EnableMiddleColor": true,
                  "MiddleColor": "#FFFFFFFF",
                  "MiddleColorValue": 0.0,
                  "EndColor": "#FFFF0000",
                  "StartColorValue": -0.01,
                  "EndColorValue": 0.01,
                  "Mode": 4
                }
              }
            }
          ],
          "Visible": true,
          "BlinkPhasisInverted": false,
          "Name": "ATB",
          "RenderingSkip": 0,
          "MinimumRefreshIntervalMS": 0.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Group": true,
          "Repetitions": 0,
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": true,
              "Repetitions": 0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF1C1C1C",
                  "BorderStyle": {
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5,
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5
                  },
                  "Height": 230.0,
                  "Left": 810.0,
                  "Top": 100.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 240.0,
                  "Name": "TimingBackground",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF1C1C1C",
                  "BorderStyle": {
                    "RadiusTopRight": 5,
                    "RadiusBottomRight": 5
                  },
                  "Height": 230.0,
                  "Left": 0.0,
                  "Top": 100.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 800.0,
                  "Name": "PlayerBackground",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF696969",
                  "BorderStyle": {
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 10.0,
                  "Left": 135.0,
                  "Top": 255.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 105.0,
                  "Name": "PlayerSectorBottom",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Left": {
                      "Formula": {
                        "Expression": "25+([LalaLaunch.LapRef.Player.ActiveSegment]*110)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "IsRectangleItem": true,
                  "BackgroundColor": "#FF696969",
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5
                  },
                  "Height": 10.0,
                  "Left": 135.0,
                  "Top": 165.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 105.0,
                  "Name": "PlayerSectorTop",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Left": {
                      "Formula": {
                        "Expression": "25+([LalaLaunch.LapRef.Player.ActiveSegment]*110)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 40.0,
                  "Text": "1.4",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 55.0,
                  "Left": 815.0,
                  "Top": 270.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 230.0,
                  "Name": "SBDeltaMeLL",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Player.LapTimeSec] \r\n- \r\n[LalaLaunch.LapRef.SessionBest.LapTimeSec]"
                      },
                      "Mode": 2
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Player.LapTimeSec]>0"
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Player.LapTimeSec] \r\n- \r\n[LalaLaunch.LapRef.SessionBest.LapTimeSec]"
                      },
                      "StartColor": "#FF00FF00",
                      "EnableMiddleColor": true,
                      "MiddleColor": "#FFFFFFFF",
                      "MiddleColorValue": 0.0,
                      "EndColor": "#FFFF0000",
                      "StartColorValue": -0.01,
                      "EndColorValue": 0.01,
                      "Mode": 4
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Medium",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 50.0,
                  "Text": "1:32.34",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 70.0,
                  "Left": 815.0,
                  "Top": 180.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 230.0,
                  "Name": "PlayerLastLap",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "m\\:ss\\.ff",
                      "Formula": {
                        "Expression": "secondstotimespan([LalaLaunch.LapRef.Player.LapTimeSec])"
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "[LalaLaunch.H2HTrack.Player.LastLapColor]"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 40.0,
                  "Text": "1.4",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 55.0,
                  "Left": 815.0,
                  "Top": 110.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 230.0,
                  "Name": "ABDeltaMeLL",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Player.LapTimeSec] \r\n- \r\n[LalaLaunch.LapRef.ProfileBest.LapTimeSec]"
                      },
                      "Mode": 2
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Player.LapTimeSec]>0"
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Player.LapTimeSec] \r\n- \r\n[LalaLaunch.LapRef.ProfileBest.LapTimeSec]"
                      },
                      "StartColor": "#FFFF00FF",
                      "EnableMiddleColor": true,
                      "MiddleColor": "#FFFFFFFF",
                      "MiddleColorValue": 0.0,
                      "EndColor": "#FFFF0000",
                      "StartColorValue": -0.01,
                      "EndColorValue": 0.01,
                      "Mode": 4
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Medium",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 45.0,
                  "Text": "Current Deltas",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 70.0,
                  "Left": 135.0,
                  "Top": 180.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 330.0,
                  "Name": "LastLap",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Medium",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 45.0,
                  "Text": "Last Lap >",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 2,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 70.0,
                  "Left": 546.0,
                  "Top": 180.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 250.0,
                  "Name": "CurrentLap",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "ExtraBlack",
                  "FontSize": 60.0,
                  "Text": "",
                  "TextColor": "#FF000000",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FFFFFFFF",
                  "BorderStyle": {
                    "RadiusTopLeft": 10,
                    "RadiusBottomLeft": 10
                  },
                  "Height": 200.0,
                  "Left": 102.0,
                  "Top": 115.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 20.0,
                  "Name": "PlayerClass",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "ExtraBlack",
                  "FontSize": 50.0,
                  "Text": "Δ",
                  "TextColor": "#FF000000",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FFFFFFFF",
                  "BorderStyle": {
                    "RadiusTopRight": 10,
                    "RadiusBottomRight": 10
                  },
                  "Height": 200.0,
                  "Left": 10.0,
                  "Top": 115.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 80.0,
                  "Name": "PlayerPos",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0
                }
              ],
              "Visible": true,
              "BlinkPhasisInverted": false,
              "Name": "PlayerData",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": true,
              "Repetitions": 0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 30.0,
                  "Text": "1.4",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF32CD32",
                  "BorderStyle": {
                    "BorderColor": "#00FFFFFF",
                    "BorderTop": 3,
                    "BorderBottom": 3,
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "Bindings": {
                      "BorderColor": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=1,'White','Transparent')"
                        },
                        "Mode": 2
                      },
                      "RadiusBottomLeft": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=1,5,0)"
                        },
                        "Mode": 2
                      },
                      "RadiusBottomRight": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=1,5,0)"
                        },
                        "Mode": 2
                      }
                    }
                  },
                  "Height": 45.0,
                  "Left": 135.0,
                  "Top": 270.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 105.0,
                  "Name": "ADS1",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Compare.SessionBest.S1DeltaSec]"
                      },
                      "Mode": 2
                    },
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "-([LalaLaunch.LapRef.Compare.SessionBest.S1DeltaSec])"
                      },
                      "StartColor": "#FFFF0000",
                      "EnableMiddleColor": true,
                      "MiddleColor": "#FF808080",
                      "MiddleColorValue": 0.0,
                      "EndColor": "#FF32CD32",
                      "StartColorValue": -0.01,
                      "EndColorValue": 0.01,
                      "Mode": 4
                    },
                    "Height": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=1,55,45)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 30.0,
                  "Text": "1.4",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF32CD32",
                  "BorderStyle": {
                    "BorderColor": "#00FFFFFF",
                    "BorderTop": 3,
                    "BorderBottom": 3,
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "Bindings": {
                      "BorderColor": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=2,'White','Transparent')"
                        },
                        "Mode": 2
                      },
                      "RadiusBottomLeft": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=2,5,0)"
                        },
                        "Mode": 2
                      },
                      "RadiusBottomRight": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=2,5,0)"
                        },
                        "Mode": 2
                      }
                    }
                  },
                  "Height": 45.0,
                  "Left": 245.0,
                  "Top": 270.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 105.0,
                  "Name": "ADS2",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Compare.SessionBest.S2DeltaSec]"
                      },
                      "Mode": 2
                    },
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "-([LalaLaunch.LapRef.Compare.SessionBest.S2DeltaSec])"
                      },
                      "StartColor": "#FFFF0000",
                      "EnableMiddleColor": true,
                      "MiddleColor": "#FF808080",
                      "MiddleColorValue": 0.0,
                      "EndColor": "#FF32CD32",
                      "StartColorValue": -0.01,
                      "EndColorValue": 0.01,
                      "Mode": 4
                    },
                    "Height": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=2,55,45)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 30.0,
                  "Text": "1.4",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF32CD32",
                  "BorderStyle": {
                    "BorderColor": "#00FFFFFF",
                    "BorderTop": 3,
                    "BorderBottom": 3,
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "Bindings": {
                      "BorderColor": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=3,'White','Transparent')"
                        },
                        "Mode": 2
                      },
                      "RadiusBottomLeft": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=3,5,0)"
                        },
                        "Mode": 2
                      },
                      "RadiusBottomRight": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=3,5,0)"
                        },
                        "Mode": 2
                      }
                    }
                  },
                  "Height": 45.0,
                  "Left": 355.0,
                  "Top": 270.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 105.0,
                  "Name": "ADS3",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Compare.SessionBest.S3DeltaSec]"
                      },
                      "Mode": 2
                    },
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "-([LalaLaunch.LapRef.Compare.SessionBest.S3DeltaSec])"
                      },
                      "StartColor": "#FFFF0000",
                      "EnableMiddleColor": true,
                      "MiddleColor": "#FF808080",
                      "MiddleColorValue": 0.0,
                      "EndColor": "#FF32CD32",
                      "StartColorValue": -0.01,
                      "EndColorValue": 0.01,
                      "Mode": 4
                    },
                    "Height": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=3,55,45)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 30.0,
                  "Text": "1.4",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF32CD32",
                  "BorderStyle": {
                    "BorderColor": "#00FFFFFF",
                    "BorderTop": 3,
                    "BorderBottom": 3,
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "Bindings": {
                      "BorderColor": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=4,'White','Transparent')"
                        },
                        "Mode": 2
                      },
                      "RadiusBottomLeft": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=4,5,0)"
                        },
                        "Mode": 2
                      },
                      "RadiusBottomRight": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=4,5,0)"
                        },
                        "Mode": 2
                      }
                    }
                  },
                  "Height": 45.0,
                  "Left": 465.0,
                  "Top": 270.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 105.0,
                  "Name": "ADS4",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Compare.SessionBest.S4DeltaSec]"
                      },
                      "Mode": 2
                    },
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "-([LalaLaunch.LapRef.Compare.SessionBest.S4DeltaSec])"
                      },
                      "StartColor": "#FFFF0000",
                      "EnableMiddleColor": true,
                      "MiddleColor": "#FF808080",
                      "MiddleColorValue": 0.0,
                      "EndColor": "#FF32CD32",
                      "StartColorValue": -0.01,
                      "EndColorValue": 0.01,
                      "Mode": 4
                    },
                    "Height": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=4,55,45)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 30.0,
                  "Text": "1.4",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF32CD32",
                  "BorderStyle": {
                    "BorderColor": "#00FFFFFF",
                    "BorderTop": 3,
                    "BorderBottom": 3,
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "Bindings": {
                      "BorderColor": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=5,'White','Transparent')"
                        },
                        "Mode": 2
                      },
                      "RadiusBottomLeft": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=5,5,0)"
                        },
                        "Mode": 2
                      },
                      "RadiusBottomRight": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=5,5,0)"
                        },
                        "Mode": 2
                      }
                    }
                  },
                  "Height": 45.0,
                  "Left": 575.0,
                  "Top": 270.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 105.0,
                  "Name": "ADS5",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Compare.SessionBest.S5DeltaSec]"
                      },
                      "Mode": 2
                    },
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "-([LalaLaunch.LapRef.Compare.SessionBest.S5DeltaSec])"
                      },
                      "StartColor": "#FFFF0000",
                      "EnableMiddleColor": true,
                      "MiddleColor": "#FF808080",
                      "MiddleColorValue": 0.0,
                      "EndColor": "#FF32CD32",
                      "StartColorValue": -0.01,
                      "EndColorValue": 0.01,
                      "Mode": 4
                    },
                    "Height": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=5,55,45)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 30.0,
                  "Text": "1.4",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF32CD32",
                  "BorderStyle": {
                    "BorderColor": "#00FFFFFF",
                    "BorderTop": 3,
                    "BorderBottom": 3,
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "Bindings": {
                      "BorderColor": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=6,'White','Transparent')"
                        },
                        "Mode": 2
                      },
                      "RadiusBottomLeft": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=6,5,0)"
                        },
                        "Mode": 2
                      },
                      "RadiusBottomRight": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=6,5,0)"
                        },
                        "Mode": 2
                      }
                    }
                  },
                  "Height": 45.0,
                  "Left": 685.0,
                  "Top": 270.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 105.0,
                  "Name": "ADS6",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Compare.SessionBest.S6DeltaSec]"
                      },
                      "Mode": 2
                    },
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "-([LalaLaunch.LapRef.Compare.SessionBest.S6DeltaSec])"
                      },
                      "StartColor": "#FFFF0000",
                      "EnableMiddleColor": true,
                      "MiddleColor": "#FF808080",
                      "MiddleColorValue": 0.0,
                      "EndColor": "#FF32CD32",
                      "StartColorValue": -0.01,
                      "EndColorValue": 0.01,
                      "Mode": 4
                    },
                    "Height": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=6,55,45)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingLeft": 10
                  },
                  "FontStyle": "Italic",
                  "FontSize": 40.0,
                  "Text": "Waiting for Session Best Sector Data",
                  "TextColor": "#FFFF8C00",
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF000000",
                  "BorderStyle": {
                    "BorderColor": "#FF808080",
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10,
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10
                  },
                  "Height": 76.0,
                  "Left": 130.0,
                  "Top": 250.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 665.0,
                  "IsFreezed": true,
                  "Name": "BehindNoData",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.SessionBest.Valid]=false\r\nor\r\n[LalaLaunch.LapRef.SessionBest.S1Sec]=false\r\nor\r\n!([DataCorePlugin.GameRawData.Telemetry.SessionState]=4)"
                      },
                      "Mode": 2
                    }
                  }
                }
              ],
              "Visible": true,
              "BlinkPhasisInverted": false,
              "Name": "SBSectors",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Group": true,
              "Repetitions": 0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 30.0,
                  "Text": "1.4",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF32CD32",
                  "BorderStyle": {
                    "BorderColor": "#00FFFFFF",
                    "BorderTop": 3,
                    "BorderBottom": 3,
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "Bindings": {
                      "BorderColor": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=1,'White','Transparent')"
                        },
                        "Mode": 2
                      },
                      "RadiusTopLeft": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=1,5,0)"
                        },
                        "Mode": 2
                      },
                      "RadiusTopRight": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=1,5,0)"
                        },
                        "Mode": 2
                      }
                    }
                  },
                  "Height": 45.0,
                  "Left": 135.0,
                  "Top": 115.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 105.0,
                  "Name": "ADS1",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Compare.ProfileBest.S1DeltaSec]"
                      },
                      "Mode": 2
                    },
                    "Top": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=1,105,115)"
                      },
                      "Mode": 2
                    },
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "-([LalaLaunch.LapRef.Compare.ProfileBest.S1DeltaSec])"
                      },
                      "StartColor": "#FFFF0000",
                      "EnableMiddleColor": true,
                      "MiddleColor": "#FF808080",
                      "MiddleColorValue": 0.0,
                      "EndColor": "#FF32CD32",
                      "StartColorValue": -0.01,
                      "EndColorValue": 0.01,
                      "Mode": 4
                    },
                    "Height": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=1,55,45)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 30.0,
                  "Text": "1.4",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF32CD32",
                  "BorderStyle": {
                    "BorderColor": "#00FFFFFF",
                    "BorderTop": 3,
                    "BorderBottom": 3,
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "Bindings": {
                      "BorderColor": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=2,'White','Transparent')"
                        },
                        "Mode": 2
                      },
                      "RadiusTopLeft": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=2,5,0)"
                        },
                        "Mode": 2
                      },
                      "RadiusTopRight": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=2,5,0)"
                        },
                        "Mode": 2
                      }
                    }
                  },
                  "Height": 45.0,
                  "Left": 245.0,
                  "Top": 115.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 105.0,
                  "Name": "ADS2",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Compare.ProfileBest.S2DeltaSec]"
                      },
                      "Mode": 2
                    },
                    "Top": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=2,105,115)"
                      },
                      "Mode": 2
                    },
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "-([LalaLaunch.LapRef.Compare.ProfileBest.S2DeltaSec])"
                      },
                      "StartColor": "#FFFF0000",
                      "EnableMiddleColor": true,
                      "MiddleColor": "#FF808080",
                      "MiddleColorValue": 0.0,
                      "EndColor": "#FF32CD32",
                      "StartColorValue": -0.01,
                      "EndColorValue": 0.01,
                      "Mode": 4
                    },
                    "Height": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=2,55,45)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 30.0,
                  "Text": "1.4",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF32CD32",
                  "BorderStyle": {
                    "BorderColor": "#00FFFFFF",
                    "BorderTop": 3,
                    "BorderBottom": 3,
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "Bindings": {
                      "BorderColor": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=3,'White','Transparent')"
                        },
                        "Mode": 2
                      },
                      "RadiusTopLeft": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=3,5,0)"
                        },
                        "Mode": 2
                      },
                      "RadiusTopRight": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=3,5,0)"
                        },
                        "Mode": 2
                      }
                    }
                  },
                  "Height": 45.0,
                  "Left": 355.0,
                  "Top": 115.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 105.0,
                  "Name": "ADS3",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Compare.ProfileBest.S3DeltaSec]"
                      },
                      "Mode": 2
                    },
                    "Top": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=3,105,115)"
                      },
                      "Mode": 2
                    },
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "-([LalaLaunch.LapRef.Compare.ProfileBest.S3DeltaSec])"
                      },
                      "StartColor": "#FFFF0000",
                      "EnableMiddleColor": true,
                      "MiddleColor": "#FF808080",
                      "MiddleColorValue": 0.0,
                      "EndColor": "#FF32CD32",
                      "StartColorValue": -0.01,
                      "EndColorValue": 0.01,
                      "Mode": 4
                    },
                    "Height": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=3,55,45)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 30.0,
                  "Text": "1.4",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF32CD32",
                  "BorderStyle": {
                    "BorderColor": "#00FFFFFF",
                    "BorderTop": 3,
                    "BorderBottom": 3,
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "Bindings": {
                      "BorderColor": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=4,'White','Transparent')"
                        },
                        "Mode": 2
                      },
                      "RadiusTopLeft": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=4,5,0)"
                        },
                        "Mode": 2
                      },
                      "RadiusTopRight": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=4,5,0)"
                        },
                        "Mode": 2
                      }
                    }
                  },
                  "Height": 45.0,
                  "Left": 465.0,
                  "Top": 115.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 105.0,
                  "Name": "ADS4",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Compare.ProfileBest.S4DeltaSec]"
                      },
                      "Mode": 2
                    },
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "-([LalaLaunch.LapRef.Compare.ProfileBest.S4DeltaSec])"
                      },
                      "StartColor": "#FFFF0000",
                      "EnableMiddleColor": true,
                      "MiddleColor": "#FF808080",
                      "MiddleColorValue": 0.0,
                      "EndColor": "#FF32CD32",
                      "StartColorValue": -0.01,
                      "EndColorValue": 0.01,
                      "Mode": 4
                    },
                    "Height": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=4,55,45)"
                      },
                      "Mode": 2
                    },
                    "Top": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=4,105,115)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 30.0,
                  "Text": "1.4",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF32CD32",
                  "BorderStyle": {
                    "BorderColor": "#00FFFFFF",
                    "BorderTop": 3,
                    "BorderBottom": 3,
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "Bindings": {
                      "BorderColor": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=5,'White','Transparent')"
                        },
                        "Mode": 2
                      },
                      "RadiusTopLeft": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=5,5,0)"
                        },
                        "Mode": 2
                      },
                      "RadiusTopRight": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=5,5,0)"
                        },
                        "Mode": 2
                      }
                    }
                  },
                  "Height": 45.0,
                  "Left": 575.0,
                  "Top": 115.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 105.0,
                  "Name": "ADS5",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Compare.ProfileBest.S5DeltaSec]"
                      },
                      "Mode": 2
                    },
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "-([LalaLaunch.LapRef.Compare.ProfileBest.S5DeltaSec])"
                      },
                      "StartColor": "#FFFF0000",
                      "EnableMiddleColor": true,
                      "MiddleColor": "#FF808080",
                      "MiddleColorValue": 0.0,
                      "EndColor": "#FF32CD32",
                      "StartColorValue": -0.01,
                      "EndColorValue": 0.01,
                      "Mode": 4
                    },
                    "Height": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=5,55,45)"
                      },
                      "Mode": 2
                    },
                    "Top": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=5,105,115)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingLeft": 5
                  },
                  "FontSize": 30.0,
                  "Text": "1.4",
                  "TextColor": "#FFFFFFFF",
                  "HorizontalAlignment": 1,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF32CD32",
                  "BorderStyle": {
                    "BorderColor": "#00FFFFFF",
                    "BorderTop": 3,
                    "BorderBottom": 3,
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "Bindings": {
                      "BorderColor": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=6,'White','Transparent')"
                        },
                        "Mode": 2
                      },
                      "RadiusTopLeft": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=6,5,0)"
                        },
                        "Mode": 2
                      },
                      "RadiusTopRight": {
                        "Formula": {
                          "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=6,5,0)"
                        },
                        "Mode": 2
                      }
                    }
                  },
                  "Height": 45.0,
                  "Left": 685.0,
                  "Top": 115.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 105.0,
                  "Name": "ADS6",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.Compare.ProfileBest.S6DeltaSec]"
                      },
                      "Mode": 2
                    },
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "-([LalaLaunch.LapRef.Compare.ProfileBest.S6DeltaSec])"
                      },
                      "StartColor": "#FFFF0000",
                      "EnableMiddleColor": true,
                      "MiddleColor": "#FF808080",
                      "MiddleColorValue": 0.0,
                      "EndColor": "#FF32CD32",
                      "StartColorValue": -0.01,
                      "EndColorValue": 0.01,
                      "Mode": 4
                    },
                    "Height": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=6,55,45)"
                      },
                      "Mode": 2
                    },
                    "Top": {
                      "Formula": {
                        "Expression": "if([LalaLaunch.LapRef.Player.ActiveSegment]=6,105,115)"
                      },
                      "Mode": 2
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Roboto",
                  "FontWeight": "Bold",
                  "TextPadding": {
                    "PaddingLeft": 10
                  },
                  "FontStyle": "Italic",
                  "FontSize": 40.0,
                  "Text": "Waiting for All Time Best Sector Data",
                  "TextColor": "#FFFF8C00",
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#FF000000",
                  "BorderStyle": {
                    "BorderColor": "#FFC0C0C0",
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10,
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10
                  },
                  "Height": 74.0,
                  "Left": 130.0,
                  "Top": 104.0,
                  "Visible": true,
                  "BlinkPhasisInverted": false,
                  "Width": 665.0,
                  "IsFreezed": true,
                  "Name": "AheadNoData",
                  "RenderingSkip": 0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[LalaLaunch.LapRef.ProfileBest.Valid]=false\r\nor\r\n[LalaLaunch.LapRef.ProfileBest.S1Sec]=false\r\nor\r\n!([DataCorePlugin.GameRawData.Telemetry.SessionState]=4)"
                      },
                      "Mode": 2
                    }
                  }
                }
              ],
              "Visible": true,
              "BlinkPhasisInverted": false,
              "Name": "ABSectors",
              "RenderingSkip": 0,
              "MinimumRefreshIntervalMS": 0.0
            }
          ],
          "Visible": true,
          "BlinkPhasisInverted": false,
          "Name": "Player",
          "RenderingSkip": 0,
          "MinimumRefreshIntervalMS": 0.0
        }
      ],
      "MinimumRefreshIntervalMS": 0.0
    }
  ],
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "Images": [],
  "Metadata": {
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [
      0
    ],
    "IdleScreensIndexs": [
      0
    ],
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": [],
    "SimHubVersion": "9.11.10",
    "Width": 1051.0,
    "Height": 429.0,
    "DashboardVersion": "Delta LapRef converted from H2H Track"
  },
  "ShowOnScreenControls": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "UseStrictJSIsolation": false,
  "UseStrictJSIsolationWarning": true
}