{
  "ScreenCount": 1.0,
  "InGameScreensIndexs": [
    0
  ],
  "IdleScreensIndexs": [
    0
  ],
  "MainPreviewIndex": 0,
  "IsOverlay": false,
  "OverlaySizeWarning": true,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": false,
  "PitScreensIndexs": [],
  "SimHubVersion": "9.11.12",
  "Category": null,
  "Title": "Lala Head 2 Head",
  "Description": "Mini Sectors Head to Head on teack and standings",
  "Author": "Lalabot",
  "Width": 1170.0,
  "Height": 450.0,
  "DashboardVersion": "v1.0"
}